# oauth

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/Shark.AuthorizationServer/: .editorconfig  AuthorizationServer.http  Dockerfile  Program.cs  README.md  Shark.AuthorizationServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Shark.AuthorizationServer.Common/: CertificateValidator.cs  CustomAccessTokenHandler.cs  ProofKeyForCodeExchangeProvider.cs  Shark.AuthorizationServer.Common.csproj
src/Shark.AuthorizationServer.Common/Abstractions/: ICertificateValidator.cs  ICustomAccessTokenHandler.cs
src/Shark.AuthorizationServer.Common/Constants/: AccessTokenType.cs  Amr.cs  AuthorizationServerEndpoint.cs  ClaimType.cs  ClientAuthMethod.cs  CodeChallengeMethod.cs  GrantType.cs  Policy.cs  ResponseType.cs  Scheme.cs  Scope.cs  TokenHint.cs
src/Shark.AuthorizationServer.Common/Extensions/: StringExtensions.cs
src/Shark.AuthorizationServer.Core/: DependencyInjection.cs  Shark.AuthorizationServer.Core.csproj
src/Shark.AuthorizationServer.Core/ApplicationServices/: AuthorizeApplicationService.cs  ConfigurationApplicationService.cs  DeviceAuthorizationApplicationService.cs  DeviceAuthorizeApplicationService.cs  IntrospectApplicationService.cs  RegisterApplicationService.cs  RevokeApplicationService.cs  TokenApplicationService.cs  UserInfoApplicationService.cs
src/Shark.AuthorizationServer.Core/Constants/: AuthorizationServerEndpoint.cs  ClientAuthMethod.cs  Error.cs  ResponseType.cs  Scope.cs  TokenHint.cs
src/Shark.AuthorizationServer.Core/Extensions/: ClaimsPrincipalExtensions.cs
src/Shark.AuthorizationServer.Core/Mappers/: RegisterResponseMapper.cs
src/Shark.AuthorizationServer.Core/Requests/: AuthorizeInternalRequest.cs  DeviceAuthorizationInternalRequest.cs  DeviceAuthorizeInternalRequest.cs  IntrospectInternalRequest.cs  RegisterInternalRequest.cs  RegisterUpdateInternalRequest.cs  RevokeInternalRequest.cs  TokenInternalRequest.cs
src/Shark.AuthorizationServer.Core/Responses/: AuthorizeInternalBadRequestResponse.cs  AuthorizeInternalBaseResponse.cs  AuthorizeInternalCodeResponse.cs  AuthorizeInternalTokenResponse.cs  ConfigurationJwksResponse.cs  ConfigurationResponse.cs  ErrorResponseBody.cs  IntrospectInternalBaseResponse.cs  IntrospectInternalResponse.cs  RegisterInternalBadRequestResponse.cs  RegisterInternalBaseResponse.cs  RegisterInternalNoContentResponse.cs  RegisterInternalNotFoundResponse.cs  RegisterInternalResponse.cs  RevokeInternalBadRequestResponse.cs  RevokeInternalBaseResponse.cs  RevokeInternalResponse.cs  TokenInternalBadRequestResponse.cs  TokenInternalBaseResponse.cs  TokenInternalResponse.cs  TokenResponse.cs  UserInfoBaseResponse.cs  UserInfoForbiddenResponse.cs  UserInfoResponse.cs
src/Shark.AuthorizationServer.Core/Services/: DeviceService.cs  TokenResponseService.cs
src/Shark.AuthorizationServer.Core/Validators/: AuthorizeValidator.cs  BaseValidator.cs  DeviceAuthorizationValidator.cs  RegisterValidator.cs  TokenValidator.cs
src/Shark.AuthorizationServer.DomainServices/: AccessTokenGeneratorService.cs  DependencyInjection.cs  LoginService.cs  ProofKeyForCodeExchangeService.cs  RedirectionService.cs  ResourceOwnerCredentialsValidationService.cs  Rsa256KeysGenerator.cs  Shark.AuthorizationServer.DomainServices.csproj  StringGeneratorService.cs
src/Shark.AuthorizationServer.DomainServices/Abstractions/: IAccessTokenGeneratorService.cs  IIdTokenGeneratorService.cs  ILoginService.cs  IProfileService.cs  IProofKeyForCodeExchangeService.cs  IRedirectionService.cs  IRefreshTokenGeneratorService.cs  IResourceOwnerCredentialsValidationService.cs  ISigningCredentialsService.cs  IStringGeneratorService.cs
src/Shark.AuthorizationServer.DomainServices/Configurations/: AuthorizationServerConfiguration.cs  AuthorizationServerSecurityConfiguration.cs
src/Shark.AuthorizationServer.DomainServices/Constants/: AccessTokenType.cs  ClaimType.cs  CodeChallengeMethod.cs  GrantType.cs  OpenIdConnectScope.cs  QueryParam.cs
src/Shark.AuthorizationServer.DomainServices/Extensions/: HttpContextExtentions.cs
src/Shark.AuthorizationServer.DomainServices/Services/: AccessTokenGeneratorService.cs  DefaultProfileService.cs  IdTokenGeneratorService.cs  LoginService.cs  ProofKeyForCodeExchangeService.cs  RedirectionService.cs  RefreshTokenGeneratorService.cs  ResourceOwnerCredentialsValidationService.cs  (+6 more)
src/Shark.AuthorizationServer.Repositories/: ClientRepository.cs  DependencyInjection.cs  DevicePersistedGrantRepository.cs  IMockClientsLoader.cs  MockClientsLoader.cs  PersistedGrantRepository.cs  RevokeTokenRepository.cs  Shark.AuthorizationServer.Repositories.InMemory.csproj  Shark.AuthorizationServer.Repositories.csproj
src/Shark.AuthorizationServer.Repositories.InMemory/: ClientRepository.cs  DependencyInjection.cs  DevicePersistedGrantRepository.cs  MockClientsLoader.cs  PersistedGrantRepository.cs  RevokeTokenRepository.cs  Shark.AuthorizationServer.Repositories.InMemory.csproj
src/Shark.AuthorizationServer.Repositories.SqLite/: BaseSqLiteRepository.cs  ClientRepository.cs  DependencyInjection.cs  DevicePersistedGrantRepository.cs  PersistedGrantRepository.cs  RevokeTokenRepository.cs  Shark.AuthorizationServer.Repositories.SqLite.csproj
src/Shark.AuthorizationServer.Sdk/: README.md  Shark.AuthorizationServer.Sdk.csproj
src/Shark.ProtectedResource.Client/: Directory.Build.props  Shark.AuthorizationServer.Client.csproj  Shark.ProtectedResource.Client.csproj
src/Shark.Sample.AuthorizationServer/: Program.cs  Shark.Sample.AuthorizationServer.csproj  appsettings.Development.json  appsettings.Production.json
src/Shark.Sample.Client/: Program.cs  Shark.Sample.Client.csproj  appsettings.json
src/Shark.Sample.ProtectedResource/: Program.cs  ProtectedResource.http  Shark.Sample.ProtectedResource.csproj  WeatherForecast.cs  appsettings.json
tests/Shark.AuthorizationServer.Core.Tests/: AuthorizeApplicationServiceTests.cs  Shark.AuthorizationServer.Core.Tests.csproj
(+441 files in other folders)
