<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shark.AuthorizationServer.Common\Shark.AuthorizationServer.Common.csproj" />
    <ProjectReference Include="..\..\src\Shark.AuthorizationServer.Core\Shark.AuthorizationServer.Core.csproj" />
    <ProjectReference Include="..\..\src\Shark.AuthorizationServer.Domain\Shark.AuthorizationServer.Domain.csproj" />
  </ItemGroup>

</Project>
