<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Data\clients.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\clients.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shark.AuthorizationServer.Core\Shark.AuthorizationServer.Core.csproj" />
    <ProjectReference Include="..\Shark.AuthorizationServer.Domain\Shark.AuthorizationServer.Domain.csproj" />
  </ItemGroup>

</Project>
